cff-version: 1.2.0
message: Please cite the SeMRA manuscript when using this software.
authors:
  - family-names: "Hoyt"
    given-names: "Charles Tapley"
    orcid: "https://orcid.org/0000-0003-4423-4370"
  - family-names: "Karis"
    given-names: "Klas"
    orcid: "https://orcid.org/0000-0003-1699-7776"
  - family-names: "Gyori"
    given-names: "Benjamin M."
    orcid: "https://orcid.org/0000-0001-9439-5346"
title: "Semantic Mapping Reasoner and Assembler (SeMRA)"
url: "https://github.com/biopragmatics/semra"
version: 0.1.1
preferred-citation:
  type: article
  authors:
  - family-names: "Hoyt"
    given-names: "Charles Tapley"
    orcid: "https://orcid.org/0000-0003-4423-4370"
  - family-names: "Karis"
    given-names: "Klas"
    orcid: "https://orcid.org/0000-0003-1699-7776"
  - family-names: "Gyori"
    given-names: "Benjamin M."
    orcid: "https://orcid.org/0000-0001-9439-5346"
  doi: "10.1101/2025.04.16.649126"
  journal: "bioRxiv"
  month: 4
  title: "Assembly and reasoning over semantic mappings at scale for biomedical data integration"
  year: 2025
