# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist =
    # the actual tests
    py-pydantic1
    py-pydantic2

[testenv]
commands = python -m coverage run -p -m pytest --durations=20 {posargs:tests}
deps =
    pydantic1: pydantic<2.0
    pydantic2: pydantic>=2.0
extras =
    tests
